set selection-clipboard clipboard
set scroll-step 300
set scroll-page-aware true
set page-padding 10
set font 'source code pro 11'

set default-bg                  "#7b7b7b"
set default-fg                  "#fdf6e3"

set statusbar-fg                "#fdf6e3"
set statusbar-bg                "#586e75"

set inputbar-bg                 "#002b36"
set inputbar-fg                 "#fdf6e3"

set index-bg                   "#fdfbe3" # base3
set index-fg                   "#839496" # base00
set index-active-bg             "#eee8d5" # base2
set index-active-fg             "#586e75" # base01

set completion-bg               "#fdfbe3" # base3
set completion-fg               "#839496" # base00
set completion-group-bg         "#eee8d5" # base2
set completion-group-fg         "#586e75" # base01
set completion-highlight-bg     "#93a1a1" # base1
set completion-highlight-fg     "#073642" # base02
