# # Use clipboard
# set selection-clipboard clipboard
# # Bigger stepping
set scroll-step 300
set scroll-page-aware true
set page-padding 10
set font 'source code pro 11'

# #Solarized theme
# set default-bg                  "#8a9090"
# set default-fg                  "#fdf6e3"
# set statusbar-fg                "#fdf6e3"
# set statusbar-bg                "#586e75"
# set inputbar-bg                 "#002b36"
# set inputbar-fg                 "#fdf6e3"
# set notification-bg             "#002b36"
# set notification-fg             "#fdf6e3"
# set notification-error-bg       "#002b36"
# set notification-error-fg       "#dc322f"
# set notification-warning-bg     "#002b36"
# set notification-warning-fg     "#dc322f"
# set highlight-color             "#b58900"
# set highlight-active-color      "#268bd2"
# set completion-bg               "#073642"
# set completion-fg               "#268bd2"
# set completion-highlight-fg     "#fdf6e3"
# set completion-highlight-bg     "#268bd2"
# set recolor-lightcolor          "#002b36"
# set recolor-darkcolor           "#eee8d5"
# set recolor                     "false"
# set recolor-keephue             "false"

# zathurarc-dark
set notification-error-bg       "#586e75" # base01  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#586e75" # base01
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#586e75" # base01
set notification-fg             "#b58900" # yellow

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#073642" # base02
set completion-fg               "#93a1a1" # base1
set completion-highlight-bg     "#586e75" # base01
set completion-highlight-fg     "#eee8d5" # base2

# Define the color in index mode
set index-bg                   "#073642" # base02
set index-fg                   "#93a1a1" # base1
set index-active-bg             "#586e75" # base01
set index-active-fg             "#eee8d5" # base2

set inputbar-bg                 "#586e75" # base01
set inputbar-fg                 "#eee8d5" # base2

set statusbar-bg                "#073642" # base02
set statusbar-fg                "#93a1a1" # base1

set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#268bd2" # blue

# set default-bg                  "#073642" # base02
set default-bg                  "#002B36" # base02
set default-fg                  "#93a1a1" # base1
# set render-loading              true
# set render-loading-fg           "#073642" # base02
# set render-loading-bg           "#073642" # base02

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#073642" # base02
set recolor-darkcolor           "#93a1a1" # base1
set recolor-keephue             true      # keep original color


# # zathurarc-light
# set notification-error-bg       "#eee8d5" # base2  # seem not work
# set notification-error-fg       "#dc322f" # red
# set notification-warning-bg     "#eee8d5" # base2
# set notification-warning-fg     "#dc322f" # red
# set notification-bg             "#eee8d5" # base2
# set notification-fg             "#368bd2" # blue

# set completion-bg               "#fdfbe3" # base3
# set completion-fg               "#839496" # base00
# set completion-group-bg         "#eee8d5" # base2
# set completion-group-fg         "#586e75" # base01
# set completion-highlight-bg     "#93a1a1" # base1
# set completion-highlight-fg     "#073642" # base02

# # Define the color in index mode
# set index-bg                   "#fdfbe3" # base3
# set index-fg                   "#839496" # base00
# set index-active-bg             "#eee8d5" # base2
# set index-active-fg             "#586e75" # base01

# set inputbar-bg                 "#93a1a1" # base1
# set inputbar-fg                 "#073642" # base02

# set statusbar-bg                "#fdfbe3" # base3
# set statusbar-fg                "#839496" # base00

# set highlight-color             "#839496" # base0  # hightlight match when search keyword(vim's /)
# set highlight-active-color      "#cb3616" # orange

# set default-bg                  "#fdfbe3" # base3
# set default-fg                  "#839496" # base00
# set render-loading              true
# # set render-loading-fg           "#fdfbe3" # base3
# # set render-loading-bg           "#fdfbe3" # base3

# # Recolor book content's color
# # verbose
# # verbose
# set recolor-lightcolor          "#fdfbe3" # base3
# set recolor-darkcolor           "#839496" # base00
# set recolor                     "true"
# set recolor-keephue             true      # keep original color
